<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-หรรษพร</title>
    <style>
        .box{
            border-style: solid;
            background-color: pink;
            border-color: pink;
        }
        .img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .mybox{
            width: 550px;
            height: 200px;
            border-radius: 20px;
            background-color: rgb(248, 162, 222);
            
        }
        .pricing{
            width: 800px;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            text-align: right ;
            
        }
        .GPA{
            width: 800px;
            margin: auto;
            text-align: center;
            padding: 15px;
            border-radius: 30px;
        }
        .Grade1_1{
            width: 800px;
            height: 15px;
            margin: auto;
            text-align: center;
            padding: 15px;
            border-radius: 30px;
        }
        .Grade1_2{
            width: 800px;
            height: 15px;
            margin: auto;
            text-align: center;
            padding: 15px;
            border-radius: 30px;
        }
        .Grade1_3{
            width: 800px;
            height: 15px;
            margin: auto;
            text-align: center;
            padding: 15px;
            border-radius: 30px;
        }
        .footer{
            height: 100px;
            border-style: solid;
            background-color: pink;
            border-color: pink;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <center><p> รายงานผลเกรด </p></center>
    </div>
    <section class="pricing"> <br>
    <img class="img" src="img/GF.jpg" alt="myimage">
    <div class="mybox"> 
        <h2> MISS. Hassaporn Paksa </h2>
        <b> 654230035 : นางสาวหรรษพร ปักษา </b>
        <p> อาจารย์ที่ปรึกษา : อาจารย์ศุภกฤษ นาคป้อมฉิม | หมู่เรียน 65/41</p>
        <a href="https://github.com/Hassaporn035">https://github.com/Hassaporn035 : </a><p>GitHup</p>
    </div>
    </section>
    <br>
    <h2 style="background-color: rgb(158, 80, 231);" class="GPA"> เกรดเฉลี่ยสะสม : 3.11 </h2> <br>
    <h4 style="background-color: rgb(190, 141, 230);" class="Grade1_1"> ปี 2 เทอม 1 : 3.11 </h4> <br>
    <h4 style="background-color: rgb(203, 169, 235);" class="Grade1_2"> ปี 1 เทอม 2 : 3.29 </h4> <br>
    <h4 style="background-color: rgb(226, 206, 245);" class="Grade1_3"> ปี 1 เทอม 1 : 3.08 </h4> <br>
    <br>


    <center><footer class="footer"> <br>
        <br>
        @ Webmaster by ID 654230035. Hassaporn Paksa. <br>
        Information Technology
    </footer></center>
    
</body>
</html>